{
  "name": "SharePoint",
  "version": "0.0.1",
  "description": "CultureHQ's SharePoint add-in",
  "main": "index.js",
  "scripts": {
    "analyze": "source-map-explorer dist/main.js",
    "build": "webpack --mode production --config webpack.config.babel.js --progress",
    "start": "webpack-dev-server --mode development --config webpack.config.babel.js --hot",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CultureHQ/SharePoint.git"
  },
  "author": "Kevin Deisz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CultureHQ/SharePoint/issues"
  },
  "homepage": "https://github.com/CultureHQ/SharePoint#readme",
  "devDependencies": {
    "@microsoft/sp-build-web": "~1.1.0",
    "@microsoft/sp-module-interfaces": "~1.1.0",
    "@microsoft/sp-webpart-workbench": "~1.1.0",
    "gulp": "~3.9.1",
    "ajv": "~5.2.2"
  },
  "dependencies": {
    "culturehq-client": "CultureHQ/client#v0.0.88",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "@types/react": "0.14.46",
    "@types/react-dom": "0.14.18",
    "@types/react-addons-shallow-compare": "0.14.17",
    "@types/react-addons-update": "0.14.14",
    "@types/react-addons-test-utils": "0.14.15",
    "@microsoft/sp-core-library": "~1.1.0",
    "@microsoft/sp-webpart-base": "~1.1.0",
    "@microsoft/sp-lodash-subset": "~1.1.0",
    "@microsoft/sp-office-ui-fabric-core": "~1.4.0-0",
    "@types/webpack-env": ">=1.12.1 <1.14.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "css"
    ],
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "./test/setup-tests"
  }
}
